<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUEDRAOGO Issouf - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>OUEDRAOGO Issouf</h1>
        <p>Développeur Informatique | Ouagadougou</p>
    </header>
    <section class="contact">
        <h2>Contact</h2>
        <p>Téléphone : 64732901 / 73626401</p>
        <p>Email : ouedraogissouf64@gmail.com</p>
    </section>
    <section class="education">
        <h2>Éducation</h2>
        <ul>
            <li><strong>Licence Informatique</strong> – Université Norbert ZONGO, UFR/ST (2022-2023)</li>
            <li><strong>DEUG II</strong> – Université Norbert ZONGO, UFR/ST/INFORMATIQUE (08/2022)</li>
            <li><strong>Baccalauréat série D</strong> – Lycée Départemental de La-Toden (07/2018)</li>
            <li><strong>BEPC</strong> – Lycée Départemental de La-Toden (06/2014)</li>
        </ul>
    </section>
    <section class="languages">
        <h2>Langues</h2>
        <ul>
            <li>Mooré : lu, écrit, parlé</li>
            <li>Français : lu, écrit, parlé</li>
            <li>Anglais : lu, écrit, parlé</li>
        </ul>
    </section>
    <section class="skills">
        <h2>Compétences Informatiques</h2>
        <ul>
            <li><strong>Systèmes :</strong> Linux, Windows</li>
            <li><strong>BD :</strong> PostgreSQL, MySQL, Oracle</li>
            <li><strong>Langages :</strong> PHP, Python, Java, C, HTML, CSS, JavaScript</li>
            <li><strong>Réseau et sécurité :</strong> Pare-feux, Routeurs, Câblage</li>
            <li><strong>Outils :</strong> Microsoft Office, Photoshop, Illustrator</li>
        </ul>
    </section>
    <section class="interests">
        <h2>Centres d'intérêt</h2>
        <p>Football, Lecture</p>
    </section>
    <section class="references">
        <h2>Références</h2>
        <p>Gervais K. KOALAGA : 07 01 71 22</p>
        <p>KONWENSIDA TOUGMA : 75 89 68 75</p>
    </section>
    <footer>
        <p>Mis à jour le 12 avril 2025 à Ouagadougou</p>
    </footer>
</body>
</html>
