body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    margin: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h2 {
    color: #0077cc;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #eee;
    margin-top: 20px;
}
